.broadcastFilters {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: white;
  padding: 2rem;
  select {
    border: 1px solid black;
  }
  > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  h1 {
    color: #444;
    font-size: 1.5em;
    font-weight: 700;
  }
  h3 {
    font-size: 2rem;
  }
  &_emailSettings {
    > div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      span {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
  &_typeOfBroadcast {
    > div:first-of-type {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* flex-direction: column; */
      span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
  &_services,
  &_grouping,
  &_regionCountry,
  &_outgoing,
  &_outgoingVendor {
    ul {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      /* justify-content: center; */
      li {
        display: flex;
        gap: 2rem;
        /* flex-direction: column; */
        span {
          display: grid;
          grid-template-columns: 20rem auto;
          gap: 0.2rem;
        }
      }
    }
  }
  &_companyFilter {
    ul {
      li {
        span {
          display: flex;
          align-items: center;
          gap: 1rem;
          button {
            background: var(--primary-color);
            padding: 0.5rem 1rem;
          }
        }
      }
    }
  }
}

.broadcastFilters label{
  font-weight:500;
}
.categoriesToggleButton {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  button {
    background: var(--primary-color);
    padding: 1rem;
  }
}

.checkBtn {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  button {
    color: black;
    font-weight: 600;
  }
}







.broadcastFilters_emailSettings_row {
  display: flex;
  justify-content: space-between;
  gap: 15px; /* Adjust this for the spacing between elements */
  flex-wrap: wrap; /* This will allow items to wrap if screen size is smaller */
}

.broadcastFilters_item {
  display: flex;
  flex-direction: row !important;
  gap: 20px;
}

.broadcastFilters_item label {
  margin-bottom: 5px;
  font-weight: bold;
}

.broadcastFilters_item select {
  padding: 5px;
  width: 7%;

}
 




.checkbox ul {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 10px;
}

.checkbox ul li span label{
  margin-right: 5px;
}

.checkbox input[type="checkbox"] {
  margin-right: 20px;
}

/* .categoriesToggleButton {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
} */

.categoriesToggleButton button {
  padding: 10px 20px;
  cursor: pointer;
}

.broadcastFilters_categories {
  margin-bottom: 30px;
}



.groupCheckbox ul{
  display: grid;
  grid-template-columns: auto auto ;
  /* padding: 10px; */
  /* gap: 10px; */
}