  main{/* padding: 12px; */
  margin-top: 3%;
  display: grid;
  /* gap: 20px; */
  justify-content: center;
  align-items: start;

  width: 900px; 
  margin-left: auto; 
  margin-right: auto; 
  margin-bottom: 20px;  
  border: 8px solid #e8e8e8; /* Add border */
  border-radius: 5px; /* Optional: rounded corners */
  /* background-color: #f9f9f9;  */
  grid-template-columns: repeat(1, 1fr)
}    
.badge-section{
  border: 8px solid #e8e8e8; /* Add border */

}
.badge-sec{
    padding: 15px;
}
.badge-sec h1{
    font-size: 1.5em;
}
.badge-sec p{
    font-size:12px;
}


.select-sec{
    margin-top: 10px;
}

.select-sec select{
    border: 1px solid black;
    padding: 7px;
}

.inventory-sec1 textarea{
    padding: 10px;
    width: 20vw;
}

.inv-btn{
    background-color: var(--primary-color);
    text-transform: capitalize;
    outline: none;
    border: none;
    padding: 0.7rem;
    margin-left: 1rem;
    color: var(--font-color);
}

.sec1{
    margin-left: 13px;
    margin-top: 30px;
    line-height: 25px;
}


.sec1 h1{
    font-weight: bold;
}

.sec1 p{
    font-weight: 500;
    width: 20vw;
    
}

.inv-column{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;;
    gap:19%;
    /* padding: 10px 15px; */
}

.inventory-sec2 textarea{
    padding: 10px;
    width: 20vw;
}

.inventory-sec1 img{
    height: 50px;
}


    .contactButton {
  background: linear-gradient(to bottom, #6cb1e6 0%, #2a5d9e 100%);
  color: white;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid #d4d4d4;
  padding: 4px 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.contactButton:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.contactButton:active {
  transform: scale(0.98); /* Slight shrink effect when clicked */
}

.ctn{
    text-align: center;

}
