.inventory {
  margin: 5rem auto;
  background: var(--table-outer-color);
  min-width: min-content;
  width: 50vw;
  padding: 1rem;
  h1 {
    font-weight: bolder;
  }
  button {
    background: var(--primary-color);
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    input {
      border: none;
    }
    svg {
      fill: white;
    }
  }
  select {
    border: 1px solid;
  }
  &_btn {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
  &_main {
    background: white;
    padding: 2rem;
    border-top: 3px solid var(--table-th-color);
    &_submitBtn {
      background: var(--primary-color);
      padding: 1rem;
      color: white;
      font-size: 1.5rem;
      svg {
        fill: white;
      }
    }
    &_desc {
      /* display: flex; */
      /* justify-content: center; */
      margin-top: 1rem;
      margin-left: 15rem;
      span {
        color: white;
        a {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }
    &_footer {
      margin: 3rem 0;
      p {
        padding: 2rem;
        box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
          0 0 0 1px hsla(0, 0%, 4%, 0.02);
      }
    }
    &_AutoUploadh1 {
      margin: 3rem 0;
    }
    &_ExampleFile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
      > div {
        display: flex;
        gap: 0.5rem;
      }
    }
    &_scheduleUpload {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 6rem;
      span {
        display: grid;
        grid-template-columns: repeat(2, 10rem);
        align-items: center;
        select {
          padding: 1rem;
        }
      }
      > :last-child {
        input {
          width: 20rem;
        }
      }
      &_toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background: #d4d4d4;
        padding: 2rem;
      }
      &_footer {
        width: 100%;
        height: 6rem;
        color: white;
        background: #d4d4d4 !important;
        text-align: center;
        font-size: 1.5rem;
      }
      &_addFile {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        &_btn {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
        &_toggle {
          width: 100%;
          box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
            0 0 0 1px hsla(0, 0%, 4%, 0.02);

          h1 {
            padding-left: 1rem;
            background: #d4d4d4;
          }
          &_fields {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 5rem;
            span {
              display: grid;
              grid-template-columns: repeat(2, 15rem);
              align-items: center;
              justify-items: flex-start;
              select {
                padding: 1rem;
              }
            }
          }
          &_btn {
            > button {
              padding: 2rem;
            }
            > :nth-child(1) {
              width: 50%;
              background: var(--primary-color);
            }
            > :nth-child(2) {
              width: 50%;
              color: var(--primary-color);
              background: white;
            }
          }
        }
      }
    }
  }
}

.AddAnotherFile {
  &_Btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }
  &_uploads {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1rem;
    select {
      padding: 1rem 0;
    }
    &_div {
      display: flex;
      align-items: center;
      gap: 1rem;
      button {
        padding: 1rem 0.5rem;
        background: var(--primary-color);
      }
    }
  }
}

.editDeleteTable {
  table {
    width: 100%;
    text-align: left;
    border-collapse: separate;
    th {
      color: white;
      background: var(--table-th-color);
    }
    tbody {
      background: white;
    }
  }
  &_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--box-shadow);
    padding: 0 0.5rem;
    span {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }
  &_bottom {
    background: var(--box-shadow);
    display: flex;
    gap: 1rem;
  }
}

.inventory_add {
  &_main {
    table {
      border-collapse: separate;
      th {
        text-align: left;
        background: var(--table-th-color);
        color: white;
      }
      td {
        input,
        select {
          height: 3rem;
          /* padding: 1rem; */
          font-size: 1.2rem;
        }
      }
    }
    &_top {
      display: flex;
      justify-content: space-between;
      background: var(--box-shadow);
    }
    &_bottom {
      background: var(--box-shadow);
    }
  }
}

.active {
  color: red; /* Example style for active link */
}

.vanBlock {
  background: white;
  padding: 2rem;

  svg {
    color: var(--primary-color);
    height: 2rem;
    font-size: 2rem;
  }

  &_view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    > div {
      display: flex;
      align-items: center;
    }
  }
}
.vanBlockList {
  display: flex;
  &_link {
    > div {
      position: sticky;
      top: 20%;
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      padding-right: 1rem;
    }
  }
}

.vanBlockList_company {
  &_name {
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      border-bottom: 3px solid var(--box-shadow);
    }
    &_list {
      &_specified {
        display: flex;
        border: 1px solid black;
        margin: 1rem 0;
        &_main {
          width: 100%;
          display: grid;
          grid-template-columns: 20rem 1fr;
        }
        > div:not(:last-child) {
          border-right: 1px solid black;
        }
        &_img {
          display: flex;
          flex-direction: column;
          justify-content: center;

          img {
            height: 10rem;
            aspect-ratio: 1;
            object-fit: contain;
          }
          span {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
          }
        }
        &_desc {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          > div {
            display: flex;
            justify-content: space-between;
            > div {
              display: flex;
              flex-direction: column;
              gap: 1rem;
            }
          }
        }
        &_feedback {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-width: max-content;
          /* gap: 1rem; */
          padding: 1rem;
          > span {
            display: flex;
            margin-top: 1rem;
            gap: 0.5rem;
          }
        }
        &_add {
          display: flex;
          align-items: center;
          padding: 0.5rem;
          svg {
            color: black;
          }
        }
      }
    }
  }
}

.vanBlockList_company_display {
  > h1 {
    border-bottom: 3px solid var(--box-shadow);
  }
}

.vanBlock_vanLink {
  display: flex;
  gap: 1rem;
  a {
    font-size: 1.5rem;
  }
}
.vanBlock_p {
  background: var(--box-shadow);
  color: white;
  font-size: 1.2rem;
  padding: 0.3rem;
  font-weight: bolder;
}

.inventory_exportRemove {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 2rem;
  gap: 2rem;
  padding-bottom: 5rem;
  p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  span {
    display: grid;
    grid-template-columns: 20% 1fr;
    /* gap: 2rem; */
    align-items: center;
    label {
      font-size: 1.5rem;
    }
  }
  &_step1 {
    &_radioBtn {
      display: flex;
      gap: 5rem;
      > div {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
  &_step2 {
    p {
      color: red;
    }
  }
  &_step3 {
    select {
      font-size: 1.5rem;
      text-transform: capitalize;
    }
  }

  &_btn {
    background: var(--box-shadow);
    button {
      margin-left: 0.5rem;
    }
  }
}


.vanBlock{
display: flex;
justify-content: space-evenly;
align-items: center;
gap:80px;
}

.vanBlock_view img{
  height: 35vh;
  width: 90vw;
  margin-top: 20px;
}

.vendorContent p{
  font-size: 1.6rem;
  color: rgb(48, 45, 45);
}

.vendorContent h2{
  font-weight: bold;
  font-size: 1.8rem;
}