.inventory {
  margin: 5rem auto;
  background: var(--table-outer-color);
  min-width: min-content;
  width: 65vw;
  padding: 1rem;
  h1 {
    font-weight: bolder;
  }
  button {
    background: var(--primary-color);
    padding: 1rem;
    color: white;
    /* font-size: 1.5rem; */
    input {
      border: none;
    }
    svg {
      fill: white;
    }
  }
  select {
    border: 1px solid;
  }
  &_btn {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
  &_main {
    background: white;
    padding: 2rem;
    border-top: 3px solid var(--table-th-color);
    &_submitBtn {
      background: var(--primary-color);
      padding: 1rem;
      color: white;
      font-size: 1.5rem;
      svg {
        fill: white;
      }
    }
    &_desc {
      /* display: flex; */
      /* justify-content: center; */
      margin-top: 1rem;
      margin-left: 15rem;
      span {
        color: white;
        a {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }
    &_footer {
      margin: 3rem 0;
      p {
        padding: 2rem;
        box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
          0 0 0 1px hsla(0, 0%, 4%, 0.02);
      }
    }
    &_AutoUploadh1 {
      margin: 3rem 0;
    }
    &_ExampleFile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
      > div {
        display: flex;
        gap: 0.5rem;
      }
    }
    &_scheduleUpload {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 6rem;
      span {
        display: grid;
        grid-template-columns: repeat(2, 10rem);
        align-items: center;
        select {
          padding: 1rem;
        }
      }
      > :last-child {
        input {
          width: 20rem;
        }
      }
      &_toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background: #d4d4d4;
        padding: 2rem;
      }
      &_footer {
        width: 100%;
        height: 6rem;
        color: white;
        background: #d4d4d4 !important;
        text-align: center;
        font-size: 1.5rem;
      }
      &_addFile {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        &_btn {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
        &_toggle {
          width: 100%;
          box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
            0 0 0 1px hsla(0, 0%, 4%, 0.02);

          h1 {
            padding-left: 1rem;
            background: #d4d4d4;
          }
          &_fields {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 5rem;
            span {
              display: grid;
              grid-template-columns: repeat(2, 15rem);
              align-items: center;
              justify-items: flex-start;
              select {
                padding: 1rem;
              }
            }
          }
          &_btn {
            > button {
              padding: 2rem;
            }
            > :nth-child(1) {
              width: 50%;
              background: var(--primary-color);
            }
            > :nth-child(2) {
              width: 50%;
              color: var(--primary-color);
              background: white;
            }
          }
        }
      }
    }
  }
}

.vendor {
  background: white;
  padding: 2rem;

  svg {
    color: var(--primary-color);
    height: 2rem;
    font-size: 2rem;
  }

  &_view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    > div {
      display: flex;
      align-items: center;
    }
  }
}
.myVendor {
  display: flex;
  &_link {
    > div {
      position: sticky;
      top: 20%;
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      padding-right: 1rem;
    }
  }
}

.myVendor_company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  font-size: 1.3rem;
  &_list {
    /* display: flex; */
    &_main {
      display: flex;
      gap: 1rem;
      border: 2px solid #d6d5d5;
      padding: 1rem;
      &_img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          /* border: 1px solid #d6d5d5; */
          height: 18rem;
          aspect-ratio: 1;
          object-fit: contain;
        }
        span {
          display: flex;
          align-items: center;
          padding: 1.5rem 2rem;
          gap: 0.2rem;
        }
      }
      &_info {
        display: flex;
        flex-direction: column;
        border-left: 1px solid #d6d5d5;
        padding-left: 1rem;
        flex: 1;
        > span {
          display: grid;
          grid-template-columns: 8rem 1fr;
          justify-items: flex-start;
          margin-top: 2px;
    
        }
      }
      &_notesRating {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
      }
      &_notes {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        position: relative;
        > span:nth-child(2) {
          > textarea {
            width: 100%;
          }
        }
        > span:nth-child(3) {
          position: absolute;
          right: 5%;
          bottom: 10%;
          > button {
            padding: 0.5rem 1rem;
          }
          /* margin-left: auto; */
        }
      }
      &_rating {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      &_actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        > button {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1rem;
          border-radius: 10px;
          font-weight: bold;
          height: 2rem;
          width: 2rem;
          color: white;
          background: red;
        }
      }
    }
  }
}

.myVendor_company_display {
  > h1 {
    border-bottom: 3px solid var(--box-shadow);
  }
}

.vendor_vanLink {
  display: flex;
  gap: 1rem;
  a {
    font-size: 1.5rem;
  }
}
.vendor_p {
  background: var(--box-shadow);
  color: white;
  font-size: 1.2rem;
  padding: 0.3rem;
  font-weight: bolder;
}

.inventory_exportRemove {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 2rem;
  gap: 2rem;
  padding-bottom: 5rem;
  p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  span {
    display: grid;
    grid-template-columns: 20% 1fr;
    /* gap: 2rem; */
    align-items: center;
    label {
      font-size: 1.5rem;
    }
  }
  &_step1 {
    &_radioBtn {
      display: flex;
      gap: 5rem;
      > div {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
  &_step2 {
    p {
      color: red;
    }
  }
  &_step3 {
    select {
      font-size: 1.5rem;
      text-transform: capitalize;
    }
  }

  &_btn {
    background: var(--box-shadow);
    button {
      margin-left: 0.5rem;
    }
  }
}

.searchVendor {
  &_search {
    display: flex;
    align-items: center;
    #company {
      padding: 1rem;
      border: 1px solid purple;
    }
    gap: 0.5rem;
    > span:nth-child(2) {
      position: relative;
    }
  }
  &_results {
    position: absolute;
    left: 0;
    border: 1px solid black;
    width: 100%;
    z-index: 1;
    background: #fff;
    ul {
      display: flex;
      flex-direction: column;
      > li {
        padding: 0.5rem;
      }
      > li:nth-child(even) {
        background: #d4d4d4;
      }
    }
  }
}

.compnaySearch {
  position: absolute;
  z-index: 2;
  ul {
    background: white;
    width: 30rem;
    /* min-height: min-content; */
    max-height: 20rem;
    overflow-y: scroll;
    border: 1px solid rgb(85, 85, 85);
    > li {
      padding: 0.5rem;
    }
    > li:nth-child(even) {
      background-color: rgb(207, 207, 207);
    }
    > li:hover {
      background-color: rgb(102, 142, 252);
      color: white;
    }
  }
}

.companyItem {
  display: flex;
  flex-direction: column;
  gap: 2px;
  > p:nth-child(2) {
    display: flex;
    gap: 1px;
    text-transform: uppercase;
  }
}


.footerlinks{
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.footerlinks li{
  list-style: none;
  color: #3A57AB;;
}
.footerlinks li a{
  font-size: 11px;
}


  
.productPriceRating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.productRating {
  display: flex;
  align-items: center;
}

.starFilled {
  color: gold; /* Set star color */
}

.starEmpty {
  color: #ddd; /* Set empty star color */
}


.myVendor_company_list_main_info span p{
  font-weight: 600 !important;
  font-size: 8pt !important;
  color: #444 !important;
}



.rating-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: #ccc;
  padding: 10px;
  border: 1px solid #999;
}

.rating-label {
  font-size: 0.9rem;
  font-weight: bold;
}

.rating-value {
  font-weight: bold;
  margin-bottom: 5px;
}


.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 12px;
  background: gray;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: gray;
  cursor: pointer;
}