.inventory {
  margin: 5rem auto;
  background: var(--table-outer-color);
  min-width: min-content;
  width: 50vw;
  padding: 1rem;
  h1 {
    font-weight: bolder;
  }
  button {
    background: var(--primary-color);
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    input {
      border: none;
    }
    svg {
      fill: white;
    }
  }
  select {
    border: 1px solid;
  }
  &_btn {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
  &_main {
    background: white;
    padding: 2rem;
    border-top: 3px solid var(--table-th-color);
    &_submitBtn {
      background: var(--primary-color);
      padding: 1rem;
      color: white;
      font-size: 1.5rem;
      svg {
        fill: white;
      }
    }
    &_desc {
      /* display: flex; */
      /* justify-content: center; */
      margin-top: 1rem;
      margin-left: 15rem;
      span {
        color: white;
        a {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }
    &_footer {
      margin: 3rem 0;
      p {
        padding: 2rem;
        box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
          0 0 0 1px hsla(0, 0%, 4%, 0.02);
      }
    }
    &_AutoUploadh1 {
      margin: 3rem 0;
    }
    &_ExampleFile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
      > div {
        display: flex;
        gap: 0.5rem;
      }
    }
    &_scheduleUpload {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 6rem;
      span {
        display: grid;
        grid-template-columns: repeat(2, 10rem);
        align-items: center;
        select {
          padding: 1rem;
        }
      }
      > :last-child {
        input {
          width: 20rem;
        }
      }
      &_toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background: #d4d4d4;
        padding: 2rem;
      }
      &_footer {
        width: 100%;
        height: 6rem;
        color: white;
        background: #d4d4d4 !important;
        text-align: center;
        font-size: 1.5rem;
      }
      &_addFile {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        &_btn {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
        &_toggle {
          width: 100%;
          box-shadow: 0 0.5em 1em -0.125em hsla(0, 0%, 4%, 0.1),
            0 0 0 1px hsla(0, 0%, 4%, 0.02);

          h1 {
            padding-left: 1rem;
            background: #d4d4d4;
          }
          &_fields {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 5rem;
            span {
              display: grid;
              grid-template-columns: repeat(2, 15rem);
              align-items: center;
              justify-items: flex-start;
              select {
                padding: 1rem;
              }
            }
          }
          &_btn {
            > button {
              padding: 2rem;
            }
            > :nth-child(1) {
              width: 50%;
              background: var(--primary-color);
            }
            > :nth-child(2) {
              width: 50%;
              color: var(--primary-color);
              background: white;
            }
          }
        }
      }
    }
  }
}

.AddAnotherFile {
  &_Btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }
  &_uploads {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1rem;
    select {
      padding: 1rem 0;
    }
    &_div {
      display: flex;
      align-items: center;
      gap: 1rem;
      button {
        padding: 1rem 0.5rem;
        background: var(--primary-color);
      }
    }
  }
}

.editDeleteTable {
  table {
    width: 100%;
    text-align: left;
    border-collapse: separate;
    th {
      color: white;
      background: var(--table-th-color);
    }
    tbody {
      background: white;
    }
  }
  &_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--box-shadow);
    padding: 0 0.5rem;
    span {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }
  &_bottom {
    background: var(--box-shadow);
    display: flex;
    gap: 1rem;
  }
}

.inventory_add {
  &_main {
    table {
      border-collapse: separate;
      th {
        text-align: left;
        background: var(--table-th-color);
        color: white;
      }
      td {
        input,
        select {
          height: 3rem;
          font-size: 1.2rem;
        }
      }
    }
    &_top {
      display: flex;
      justify-content: space-between;
      background: var(--box-shadow);
    }
    &_bottom {
      background: var(--box-shadow);
    }
  }
}

.active {
  color: red; /* Example style for active link */
}

.vendor {
  background: white;
  padding: 2rem;

  svg {
    color: var(--primary-color);
    height: 2rem;
    font-size: 2rem;
  }

  &_view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    > div {
      display: flex;
      align-items: center;
    }
  }
}
.myVendor {
  display: flex;
  &_link {
    > div {
      position: sticky;
      top: 20%;
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      padding-right: 1rem;
    }
  }
}

.myVendor_company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  font-size: 1.3rem;
  &_list {
    /* display: flex; */
    &_main {
      display: flex;
      gap: 1rem;
      border: 1px solid #d6d5d5;
      padding: 1rem;
      &_img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          border: 1px solid #d6d5d5;
          height: 15rem;
          aspect-ratio: 1;
          object-fit: contain;
        }
        span {
          display: flex;
          align-items: center;
          padding: 1rem 2rem;
          gap: 0.2rem;
        }
      }
      &_info {
        display: flex;
        flex-direction: column;
        border-left: 1px solid #d6d5d5;
        padding-left: 1rem;
        > span {
          display: grid;
          grid-template-columns: 8rem 1fr;
          justify-items: flex-start;
        }
      }
      &_display {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &_notes {
        display: flex;
        flex-direction: column;
        flex: 1;
        > span:nth-child(2) {
          > textarea {
            width: 100%;
          }
        }
        > span:nth-child(3) {
          margin-left: auto;
        }
      }
      &_actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        svg {
          height: 3rem;
          width: 3rem;
          color: black;
        }
      }
    }
  }
}

.myVendor_company_display {
  > h1 {
    border-bottom: 3px solid var(--box-shadow);
  }
}

.vendor_vanLink {
  display: flex;
  gap: 1rem;
  a {
    font-size: 1.5rem;
  }
}
.vendor_p {
  background: var(--box-shadow);
  color: white;
  font-size: 1.2rem;
  padding: 0.3rem;
  font-weight: bolder;
}

.inventory_exportRemove {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 2rem;
  gap: 2rem;
  padding-bottom: 5rem;
  p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  span {
    display: grid;
    grid-template-columns: 20% 1fr;
    /* gap: 2rem; */
    align-items: center;
    label {
      font-size: 1.5rem;
    }
  }
  &_step1 {
    &_radioBtn {
      display: flex;
      gap: 5rem;
      > div {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
  &_step2 {
    p {
      color: red;
    }
  }
  &_step3 {
    select {
      font-size: 1.5rem;
      text-transform: capitalize;
    }
  }

  &_btn {
    background: var(--box-shadow);
    button {
      margin-left: 0.5rem;
    }
  }
}

.searchVendor {
  &_search {
    display: flex;
    align-items: center;
    #company {
      padding: 1rem;
      border: 1px solid purple;
    }
    gap: 0.5rem;
    > span:nth-child(2) {
      position: relative;
    }
  }
  &_results {
    position: absolute;
    left: 0;
    border: 1px solid black;
    width: 100%;
    z-index: 1;
    background: #fff;
    ul {
      display: flex;
      flex-direction: column;
      > li {
        padding: 0.5rem;
      }
      > li:nth-child(even) {
        background: #d4d4d4;
      }
    }
  }
}

.compnaySearch {
  position: absolute;
  z-index: 2;
  ul {
    background: white;
    width: 15rem;
    /* min-height: min-content; */
    max-height: 20rem;
    overflow-y: scroll;
    border: 1px solid rgb(85, 85, 85);
    > li {
      padding: 0.5rem;
    }
    > li:nth-child(even) {
      background-color: rgb(207, 207, 207);
    }
    > li:hover {
      background-color: rgb(102, 142, 252);
      color: white;
    }
  }
}

.companyItem {
  display: flex;
  flex-direction: column;
  gap: 2px;
  > p:nth-child(2) {
    display: flex;
    gap: 1px;
    text-transform: uppercase;
  }
}

.searchCompanyInventory {
  width: 100%;
  > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* span{
      input{
        padding: 0.5rem;
      }
    } */
    }
  .Searchbutton {
    display: flex;
    justify-content: flex-end;
  }
  .orangeButton {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
  }
}


.footerlinks{
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.footerlinks li{
  list-style: none;
  color: #3A57AB;;
}
.footerlinks li a{
  font-size: 11px;
}